<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rsE-2u-4AO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iRn-qB-Qdu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="rsE-2u-4AO" customClass="PWTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kHc-OY-40b">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iu4-CK-sMc" kind="relationship" relationship="viewControllers" id="fNd-z0-6P3"/>
                        <segue destination="Hlu-fz-KLl" kind="relationship" relationship="viewControllers" id="mVj-zW-hEe"/>
                        <segue destination="m7v-HX-G8F" kind="relationship" relationship="viewControllers" id="dyx-WU-Nur"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaT-0y-2D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="127"/>
        </scene>
        <!--Add Image View Controller - Add Image-->
        <scene sceneID="gOR-gJ-RnW">
            <objects>
                <viewController id="Tez-bp-OeP" customClass="PWAddImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoV-bg-Rao"/>
                        <viewControllerLayoutGuide type="bottom" id="n0B-xI-fQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddI-5y-til">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vho-af-NFs">
                                <rect key="frame" x="137" y="85" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="Tez-bp-OeP" eventType="touchUpInside" id="sBq-Uw-2wH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Image" id="JUL-Oe-Lsi">
                        <barButtonItem key="leftBarButtonItem" title="Skip" id="0Gw-16-MZa">
                            <connections>
                                <action selector="skipPressed:" destination="Tez-bp-OeP" id="VJf-7m-fe7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwz-Fc-X2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="-1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP8-xq-zaf">
            <objects>
                <navigationController definesPresentationContext="YES" id="SEG-6g-r8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4g-KM-cbw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSr-Pg-NIP" kind="relationship" relationship="rootViewController" id="nSQ-Yf-3Wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYv-jd-PQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-1199"/>
        </scene>
        <!--Tagged Dishes - Tag Name-->
        <scene sceneID="MEs-bh-faV">
            <objects>
                <tableViewController id="EwU-e8-Tjq" customClass="PWTaggedDishes" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XR0-fv-GRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Bu-nP-qXT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bu-nP-qXT" id="LVu-Io-P7I">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d30-di-pT7" kind="push" id="brK-91-h3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwU-e8-Tjq" id="nMr-x8-3WA"/>
                            <outlet property="delegate" destination="EwU-e8-Tjq" id="KCm-Io-glb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Name" id="NEF-xe-kSB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaW-NI-5mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-620"/>
        </scene>
        <!--Dish View Controller - Dish Name-->
        <scene sceneID="HVc-lW-tgo">
            <objects>
                <tableViewController id="d30-di-pT7" customClass="PWDishViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wt9-V2-S1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tCp-WN-uj7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCp-WN-uj7" id="UCa-Iz-yLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d30-di-pT7" id="Lyx-1D-m0f"/>
                            <outlet property="delegate" destination="d30-di-pT7" id="1XQ-gH-MQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dish Name" id="zD3-Hv-AAK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QG0-q4-ke7">
                            <connections>
                                <segue destination="9mD-6w-f8n" kind="modal" id="kML-Wk-2D0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GK-C3-6AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-620"/>
        </scene>
        <!--Table View Controller - Select List-->
        <scene sceneID="xeE-zq-qlm">
            <objects>
                <tableViewController id="ckL-3h-iHP" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FeI-nY-BOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AN5-aP-D34">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AN5-aP-D34" id="e7f-Dr-FCc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select List" id="y6P-m9-db3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE6-Ls-9hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abu-S6-irR">
            <objects>
                <navigationController definesPresentationContext="YES" id="9mD-6w-f8n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7C-gS-LMC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckL-3h-iHP" kind="relationship" relationship="rootViewController" id="A0B-nK-XjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-bC-3bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="-620"/>
        </scene>
        <!--Add Tag View Controller - Add tag-->
        <scene sceneID="Aj2-8Z-FJR">
            <objects>
                <viewController id="QSr-Pg-NIP" customClass="PWAddTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIU-Dx-o57"/>
                        <viewControllerLayoutGuide type="bottom" id="keJ-L1-vTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEo-Xx-EhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="415" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-Nv-2mm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-K8-jjZ">
                                        <rect key="frame" x="0.0" y="64" width="320" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-Qg-5aj">
                                                <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QSr-Pg-NIP" id="P6A-fg-d6p"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chinese Hanzi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-IA-DQa">
                                                <rect key="frame" x="20" y="38" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QSr-Pg-NIP" id="lhK-fI-cZq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chinese Pinyin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-ft-RQt">
                                                <rect key="frame" x="20" y="76" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QSr-Pg-NIP" id="Wsy-uK-mAO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editorial" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-zN-UIy">
                                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QSr-Pg-NIP" id="MCk-uD-BmD"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-AB-D44">
                                                <rect key="frame" x="130" y="152" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePressed:" destination="QSr-Pg-NIP" eventType="touchUpInside" id="7hM-VE-Mg8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="QSr-Pg-NIP" id="0vZ-9G-fcb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add tag" id="xTF-Lm-cCN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iTn-sb-zwf">
                            <connections>
                                <action selector="cancelPressed:" destination="QSr-Pg-NIP" id="x2W-ck-MQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cnHanziTextField" destination="Lrn-IA-DQa" id="equ-fD-G9Y"/>
                        <outlet property="cnPinyinTextField" destination="7H6-ft-RQt" id="CD6-aq-yao"/>
                        <outlet property="editorialTextField" destination="Zde-zN-UIy" id="u0l-oY-54O"/>
                        <outlet property="enNameTextField" destination="a0G-Qg-5aj" id="MLz-0w-FJe"/>
                        <outlet property="formView" destination="yG4-K8-jjZ" id="put-As-Imi"/>
                        <outlet property="scrollView" destination="PA2-Nv-2mm" id="D6u-C7-4vg"/>
                        <segue destination="Tez-bp-OeP" kind="push" identifier="PWAddTagImage" id="h0h-12-6J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGR-oy-saN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-1199"/>
        </scene>
        <!--Tags View Controller - Dishes-->
        <scene sceneID="XPk-7m-iRD">
            <objects>
                <tableViewController id="nmD-fE-rHL" customClass="PWTagsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qpx-pY-qJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yxh-Cj-7yG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxh-Cj-7yG" id="FiY-hB-tRV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EwU-e8-Tjq" kind="push" id="YP9-AU-srH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="2L9-m9-6M2"/>
                    <navigationItem key="navigationItem" title="Dishes" id="YWI-Vh-Anu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dgq-gb-pKR">
                            <connections>
                                <segue destination="SEG-6g-r8w" kind="modal" id="gSb-D0-OYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROt-vD-jg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-288"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ULg-S8-eqc">
            <objects>
                <navigationController definesPresentationContext="YES" id="iu4-CK-sMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fWU-69-4GM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4G-3z-1X7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmD-fE-rHL" kind="relationship" relationship="rootViewController" id="qrV-Fo-ZL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuU-lx-CpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-288"/>
        </scene>
        <!--Table View Controller - My List-->
        <scene sceneID="KOp-ix-lcC">
            <objects>
                <tableViewController id="Rrq-Nn-ssr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4q8-3w-iR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ClF-Dg-b71">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ClF-Dg-b71" id="FsX-Uw-pay">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="czE-HJ-lcO" kind="push" id="MUf-hn-Jt3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="c4p-7N-US6"/>
                    <navigationItem key="navigationItem" title="My List" id="M2e-Ch-uya">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="icN-hI-Mmh">
                            <connections>
                                <segue destination="WKY-tw-kdp" kind="modal" id="MXX-7g-h3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9m-x8-cco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="298"/>
        </scene>
        <!--More View Controller - More-->
        <scene sceneID="NK3-Aq-kCr">
            <objects>
                <tableViewController id="wMg-3L-60F" customClass="PWMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TWW-yH-Npk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddDish" textLabel="JUO-AL-e6I" style="IBUITableViewCellStyleDefault" id="2GR-ox-dwZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GR-ox-dwZ" id="21O-x0-oYn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add Dish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUO-AL-e6I">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2AQ-qO-3yk" kind="push" identifier="PWAddDish" id="x7D-Pc-mVR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddIngrediant" textLabel="nMX-FK-tOi" style="IBUITableViewCellStyleDefault" id="CUe-2p-VgK">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUe-2p-VgK" id="fgf-P7-kWk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add Ingrediant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMX-FK-tOi">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dQQ-Xu-UyN" kind="push" identifier="PWAddIngrediant" id="EUt-O2-kTv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="pOk-Za-xwd"/>
                    <navigationItem key="navigationItem" title="More" id="xPr-ef-v7J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJa-CJ-zYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="901"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Sie-qA-PDe">
            <objects>
                <navigationController definesPresentationContext="YES" id="m7v-HX-G8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pwc-Jh-3jR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Re-U8-buU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wMg-3L-60F" kind="relationship" relationship="rootViewController" id="JDR-mk-AJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inx-H6-o07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="901"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="L56-vS-nYb">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hlu-fz-KLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZHE-b5-f14"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9V-fM-CcG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rrq-Nn-ssr" kind="relationship" relationship="rootViewController" id="3uO-Ej-Cg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCA-Rs-gsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adb-3P-oc0">
            <objects>
                <navigationController definesPresentationContext="YES" id="WKY-tw-kdp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jM7-GP-LTf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xd-UP-lOE" kind="relationship" relationship="rootViewController" id="KK8-EG-CCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov5-ha-obL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-30"/>
        </scene>
        <!--Listed Dishes View Controller - List Name-->
        <scene sceneID="3mY-Wd-eaQ">
            <objects>
                <tableViewController id="czE-HJ-lcO" customClass="PWListedDishesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="unn-qD-p1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9NH-Xy-ThB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NH-Xy-ThB" id="2GA-fp-rD3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czE-HJ-lcO" id="3kq-Tr-V5M"/>
                            <outlet property="delegate" destination="czE-HJ-lcO" id="iJL-Rb-UjG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Name" id="bAJ-Lx-gCX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWF-jE-Sp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="560"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ban-xo-Un4">
            <objects>
                <tableViewController id="Tyd-Z2-Zy7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hsh-C4-j1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3EU-vz-9hh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EU-vz-9hh" id="GKj-Cp-0aS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyd-Z2-Zy7" id="lwa-iF-2fj"/>
                            <outlet property="delegate" destination="Tyd-Z2-Zy7" id="AaZ-4N-HEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sgY-Op-Rcu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIz-BZ-U1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="1161"/>
        </scene>
        <!--Add Dish View Controller - Add Dish-->
        <scene sceneID="Eh2-Ut-Qv4">
            <objects>
                <viewController id="2AQ-qO-3yk" customClass="PWAddDishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFS-Tq-DDF"/>
                        <viewControllerLayoutGuide type="bottom" id="BNR-dk-e7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUY-uA-TSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orT-Ke-UDJ">
                                <rect key="frame" x="0.0" y="84" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-Zl-85W">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSr-Pg-NIP" id="i3j-Zc-CKi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chinese Hanzi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-EB-5AB">
                                        <rect key="frame" x="20" y="38" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSr-Pg-NIP" id="WyU-sc-Gbd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chinese Pinyin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-3K-nm5">
                                        <rect key="frame" x="20" y="76" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSr-Pg-NIP" id="wov-Dp-r5X"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editorial" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-mA-gyM">
                                        <rect key="frame" x="20" y="114" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSr-Pg-NIP" id="EIQ-eG-Gb7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-lC-WW6">
                                        <rect key="frame" x="130" y="152" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="2AQ-qO-3yk" eventType="touchUpInside" id="3M5-aK-rOx"/>
                                            <action selector="savePressed:" destination="QSr-Pg-NIP" eventType="touchUpInside" id="KYe-K9-L6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dish" id="7c7-rN-ISd"/>
                    <connections>
                        <outlet property="cnHanziTextField" destination="ccm-EB-5AB" id="jfm-9j-yUR"/>
                        <outlet property="cnPinyinTextField" destination="Sno-3K-nm5" id="t8S-nx-lob"/>
                        <outlet property="editorialTextField" destination="VTt-mA-gyM" id="uAA-hu-94M"/>
                        <outlet property="enNameTextField" destination="tbW-Zl-85W" id="DXc-R9-Af6"/>
                        <segue destination="Tez-bp-OeP" kind="push" identifier="PWAddDishImage" id="Kvw-5O-pe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei1-Al-sa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="1753"/>
        </scene>
        <!--Add Ingredient View Controller - Add Ingrediant-->
        <scene sceneID="haC-nu-Dcl">
            <objects>
                <viewController id="dQQ-Xu-UyN" customClass="PWAddIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cua-3t-vER"/>
                        <viewControllerLayoutGuide type="bottom" id="aUq-We-9rQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlR-Kj-nbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nol-sU-sjC">
                                <rect key="frame" x="0.0" y="84" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-2y-5SL">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSr-Pg-NIP" id="uxc-Cz-Piv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chinese Hanzi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-Kt-Wgx">
                                        <rect key="frame" x="20" y="38" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSr-Pg-NIP" id="9no-YL-J4t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chinese Pinyin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-sx-yhl">
                                        <rect key="frame" x="20" y="76" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSr-Pg-NIP" id="zRX-SQ-Aea"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editorial" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-eB-yBE">
                                        <rect key="frame" x="20" y="114" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QSr-Pg-NIP" id="4zv-am-TVc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-sy-uGu">
                                        <rect key="frame" x="130" y="152" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="QSr-Pg-NIP" eventType="touchUpInside" id="3u1-Ye-ZEd"/>
                                            <action selector="savePressed:" destination="dQQ-Xu-UyN" eventType="touchUpInside" id="NyF-la-7kP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ingrediant" id="Z4a-MO-VnP"/>
                    <connections>
                        <outlet property="cnHanziTextField" destination="uMc-Kt-Wgx" id="qBF-e6-XGP"/>
                        <outlet property="cnPinyinTextField" destination="QdC-sx-yhl" id="UVk-nN-hP2"/>
                        <outlet property="editorialTextField" destination="WGd-eB-yBE" id="Y3Y-iI-N8T"/>
                        <outlet property="enNameTextField" destination="VxU-2y-5SL" id="Bz9-k1-Blo"/>
                        <segue destination="Tez-bp-OeP" kind="push" identifier="PWAddIngrediant" id="Hbx-cQ-QF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y38-gW-qj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="2337"/>
        </scene>
        <!--Add List View Controller - Add List-->
        <scene sceneID="UyO-Ht-ExI">
            <objects>
                <viewController id="8Xd-UP-lOE" customClass="PWAddListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjP-tu-YdH"/>
                        <viewControllerLayoutGuide type="bottom" id="Zex-2z-gzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktV-Da-HeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-2B-Cws">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Xd-UP-lOE" id="GHc-W0-31G"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add List" id="v2Y-C7-cm8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EpI-aj-WpE">
                            <connections>
                                <action selector="cancelPressed:" destination="8Xd-UP-lOE" id="Sww-XI-FNq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="edb-N1-4Gn">
                            <connections>
                                <action selector="savePressed:" destination="8Xd-UP-lOE" id="xnH-WC-T9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="NMv-2B-Cws" id="ZA1-TT-tqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of1-tz-SCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Hbx-cQ-QF1"/>
    </inferredMetricsTieBreakers>
</document>